spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=esun_shop;encrypt=false
spring.datasource.username=sa
spring.datasource.password=l20200103
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=8080


